/* ============ Google Fonts ============ */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');

/* ================ Variables Css ================ */
:root {
  /* ========== Colors ========== */
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(353, 100%, 65%);
  --title-color: hsl(244, 24%, 26%);
  --text-color: hsl(244, 16%, 43%);
  --body-color: hsl(258, 60%, 98%);
  --container-color: #fff;

  /* ========== Font and Typography ========== */
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Rubik', sans-serif;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.813rem;

  /* ========== Font Weight ========== */
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;

  /* ========== Box Shadow ========== */
  --shadow: 0px 5px 20px 0px rgb(69 67 96 / 10%);

  /* ========== Box Shadow ========== */
  --border-radius: 20px;
}

/* Responsive typography */
@media screen and (max-width: 1024px) {
  :root {
    --h1-font-size: 1.55rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
  }
}

/* ================ Base ================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  line-height: 1.7;
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
  line-height: 1.2;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  outline: none;
  border: none;
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

/* ================ Reusable CSS Classes ================ */
.container {
  max-width: 1080px;
  padding: 0 15px;
  margin: 0 auto;
}

.grid {
  display: grid;
}

.section {
  padding-top: 6rem;
  padding-bottom: 2rem;
}

.section-title {
  font-size: var(--h1-font-size);
  margin-left: 0.875rem;
  font-weight: var(--font-bold);
  margin-bottom: 3.75rem;
}

.section-title::before {
  content: '';
  background: url(./assets/dots-bg.svg);
  height: 2.25rem;
  width: 2.25rem;
  position: absolute;
  /* left: 0.375rem; */
  /* top: 0.375rem; */
}

.btn {
  padding: 0.75rem 2rem;
  line-height: 1;
  border-radius: 1.875rem;
  box-shadow: 0 0 1px rgb(0 0 0 / 0%);
  border: 1px solid transparent;
  color: #fff;
  display: inline-block;
  background-color: var(--first-color);
  font-weight: var(--font-bold);
}

@keyframes button-push {
  50% {
    transform: scale(0.8);
  }

  100% {
    transform: scale(1);
  }
}

.btn:hover {
  animation: button-push 0.3s linear 1;
}
/* <!--=========================== Media Query ===========================--> */
@media screen and (min-width: 375px) and (max-width: 500px) {
  /* <!--================= Sidebar =================--> */
  .aside {
    display: none;
  }

  .navigation {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    background: var(--text-color);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    z-index: 20;
    position: fixed;
  }

  .navigation ul {
    display: flex;
    width: 350px;
  }

  .navigation ul li {
    position: relative;
    list-style: none;
    width: 70px;
    height: 70px;
    z-index: 1;
  }

  .navigation ul li a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: 500;
  }

  .navigation ul li a .icon  {
    position: relative;
    display: block;
    line-height: 75px;
    font-size: 1.5rem;
    text-align: center;
    transition: 0.5s;
    color: var(--title-color);
    font-weight: var(--font-bold);
    cursor: pointer;
  }

  .navigation ul li.active a .icon {
    transform: translateY(-32px);
  }

  .navigation ul li a .text {
    position: absolute;
    color: #fff;
    font-weight: 400;
    font-size: 0.75em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(20px);
  }

  .navigation ul li.active a .text {
    transform: translateY(10px);
    opacity: 1;
  }

  .indicator {
    position: absolute;
    top: -50%;
    width: 70px;
    height: 70px;
    background: hsl(43, 100%, 68%);
    border-radius: 50%;
    border: 6px solid #fff;
    transition: 0.5s;
  }

  .indicator::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -22px;
    width: 20px;
    height: 20px;
    background: transparent;
    border-top-right-radius: 20px;
    /* box-shadow: 1px -10px 0 0 #fff; */
  }

  .indicator::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -22px;
    width: 20px;
    height: 20px;
    background: transparent;
    border-top-left-radius: 20px;
    /* box-shadow: -1px -10px 0 0 #fff; */
  }

  .navigation ul li:nth-child(1).active ~ .indicator {
    transform: translateX(calc(70px * 0));
  }

  .navigation ul li:nth-child(2).active ~ .indicator {
    transform: translateX(calc(70px * 1));
  }

  .navigation ul li:nth-child(3).active ~ .indicator {
    transform: translateX(calc(70px * 2));
  }

  .navigation ul li:nth-child(4).active ~ .indicator {
    transform: translateX(calc(70px * 3));
  }

  .navigation ul li:nth-child(5).active ~ .indicator {
    transform: translateX(calc(70px * 4));
  }

  /* <!--================= About =================--> */
  .about-container,
  .about-data {
    display: flex;
    flex-direction: column;
  }
  .about-img {
    width: 40%;
    margin: auto;
    margin-bottom: 1rem;
  }
  .about-info {
    margin-bottom: 1.5rem;
  }
  .about-info a {
    display: flex;
    justify-content: center;
  }
  .about-boxes {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.875rem;
    margin-top: 4.35rem;
  }

  /* <!--================= Service =================--> */
  .services-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .services-card {
    margin-bottom: 1.5rem;
  }

  /* <!--================= Resume =================--> */
  .resume-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .timeline {
    margin-bottom: 1.5rem;
  }
  /* <!--================= Portfolio =================--> */
  .work-container {
    grid-template-columns: repeat(1, 1fr);
  }

  /* <!--================= Pricing =================--> */
  .pricing-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .pricing-item {
    margin-bottom: 1.5rem;
  }

  /* <!--================= Blog =================--> */
  .blog-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .blog-card {
    margin-bottom: 1.5rem;
  }

  /* <!--================= Contact =================--> */
  .contact-container {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 5rem;
  }
  .contact-in {
    text-align: center;
    margin-bottom: 1.5rem;
  }
}
@media screen and (min-width: 500px) and (max-width: 768px) {
  .container {
    margin: 0 70px;
  }
    /* <!--================= Portfolio =================--> */
  .work-container {
    grid-template-columns: repeat(2, 1fr);
  }
    /* <!--================= Blog =================--> */
  .blog-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .blog-card {
    margin-bottom: 1.5rem;
  }
}